# CustomTabsServiceSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ide/shota/customtabsservicesample/: CustomTabsScreenTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ide/shota/customtabsservicesample/: BasePresenter.kt  BaseView.kt  BlackListDataSource.kt  BlackListRemoteDataSource.kt  BlackListRepository.kt  CustomTabsActivity.kt  CustomTabsContract.kt  CustomTabsPresenter.kt  CustomTabsService.kt  IntentReceiverActivity.kt  MyWebViewClient.kt  Rate.kt  Session.kt
app/src/main/res/layout/: custom_tabs_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/ide/shota/customtabsservicesample/: FakeBlackListDataSource.kt  Injection.kt
app/src/prod/java/com/ide/shota/customtabsservicesample/: Injection.kt
app/src/test/java/com/ide/shota/customtabsservicesample/: BlackListRepositoryTest.kt  CustomTabsPresenterTest.kt
